<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Library Management System</title>
        <link rel="stylesheet" 	type="text/css" href="style.css">
        <script src="jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <center>
        <h1>Welcome to the Library Application</h1>
        
        <?php include('connect.php');?>
		
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div class="art-header">
        <div class="art-header-position">
            <div class="art-header-wrapper">
                <div class="cleared reset-box"></div>
                <div class="art-header-inner">
                <script type="text/javascript" src="swfobject.js"></script>
                <script type="text/javascript">
                jQuery((function (swf) {
                    return function () {
                        swf.switchOffAutoHideShow();
                        swf.registerObject("art-flash-object", "9.0.0", "expressInstall.swf");
                    }
                })(swfobject));
                </script>
                <div id="art-flash-area">
                <div id="art-flash-container">
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1040" height="260" id="art-flash-object">
                    <param name="movie" value="images/flash.swf" />
                    <param name="quality" value="high" />
                	<param name="scale" value="exactfit" />
                	<param name="wmode" value="transparent" />
                	<param name="flashvars" value="color1=0xFFFFFF&amp;alpha1=.50&amp;framerate1=24&amp;loop=true&amp;wmode=transparent" />
                    <param name="swfliveconnect" value="true" />
                    <!--[if !IE]>-->
                    <object type="application/x-shockwave-flash" data="images/flash.swf" width="1040" height="260">
                        <param name="quality" value="high" />
                	    <param name="scale" value="exactfit" />
                	    <param name="wmode" value="transparent" />
                	    <param name="flashvars" value="color1=0xFFFFFF&amp;alpha1=.50&amp;framerate1=24&amp;loop=true&amp;wmode=transparent" />
                        <param name="swfliveconnect" value="true" />
                    <!--<![endif]-->
                      	<div class="art-flash-alt"><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></div>
                    <!--[if !IE]>-->
                    </object>
                    <!--<![endif]-->
                </object>
                </div>
                </div>
                <div class="art-headerobject"></div>
                <div class="art-logo">
                                                 <h2 class="art-logo-text"> Library Management Application System</h2>
                                </div>
                </div>
            </div>
        </div>
        
<div class="art-bar art-nav">
<div class="art-nav-outer">
<div class="art-nav-wrapper">
<div class="art-nav-inner">
	<ul class="art-hmenu">
		<li>
			<a href="./explore.html" class="active">Create</a>
		</li>
        <li>
			<a href="./explore.html?page=explore.html"> Read</a>
		</li>
        <li>
		<a href="./explore.html?page=explore.html">Update</a>
		</li>
        <li>
			<a href="explore.html">Delete</a>
           
        	</ul>
</div>
</div>
</div>
</div>
                                <p>Created by Blessing</p>

                                                                                <div class="cleared"></div>
                
            </div>
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
    
    <div class="cleared"></div>


        <!--input type="text" name="search" value="" size="100" /-->
        <div id="menu">
            <ul style="list-style: none;">
                <div class="button" id="search">
                    <a href="explore.html">Main_menu</a>
                </div>
                <br>
                <br>
                <div class="button" id="chkout">
                    <a href="checkout.html">Check_Out</a>
                </div>
                <br>
                <br>
                <div class="button" id="chkin">
                    <a href="chkin.html">Check_In</a>
                </div>
                                                
                
        <!--input type="submit" value="Explore" name="Search" id="search" class="button"/>
        <input type="submit" value="Check Out" name="chkout" id="chkout" class="button"/>
        <input type="submit" value="Check In" name="chkin" id="chkin" class="button"/>
                </center>
    </body>
</html>
