<html>
<head>
<title>Registration Page</title>

	<script>
		</script>
</head>
<body><?php
$cn=mysql_connect("localhost","root","root");
mysql_select_db("store",$cn) or die("Problem In Connectivity");
error_reporting(0);
session_start()
?>
<form name="myForm" action="Login.php" method="post">
	<table border="3" style="100%">
		<tr><td colspan='2'>Register Here</td></tr>
		<tr><td>Enter Your Username: <input type="text" name="username" required></input></td></tr>
		<tr><td>Enter Your Name:	<input type="text" name="name" placeholder="Michael" required ></input></td><tr/>
		<tr><td>Enter Your Password:<input type="password" name="mypwd" placeholder="*****" required></input></td><tr/>
	<tr><td><button type="submit">Register</button></td></tr>
	</table>
</form>

</body>
</html>